@import url(../css/clash-display.css);

:root {
    --green: #00be63;
    --dark-green: #013b1f;
    --black: #333;
    --white: #f5f5f5;
    --c-dark: #212529;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
    --transition: all 0.5s ease;
    --shadow-1: 0px 2px 4px 0px #00000033;
    --shadow-2: 0px 5px 10px 0px #0000000D;
    --shadow-3: 0px 5px 10px 0px #00000033;
    --shadow-4: 0px 10px 20px 0px #0000001A;
    --primary-100: #2179FF;
  --primary-90: #1E6DE5;
  --primary-80: #1B61CC;
  --primary-70: #1755B2;
  --primary-40: #0D3166;
  --primary-20: #071833;
  --secondary-100: #21FFFF;
  --secondary-20: #073333;
  --neutral-100: #FAFCFF;
  --neutral-98: #F2F5FA;
  --neutral-95: #E9ECF2;
  --neutral-90: #DADFE5;
  --neutral-80: #C2C6CC;
  --neutral-60: #919499;
  --neutral-50: #797C80;
  --neutral-40: #616366;
  --neutral-30: #494A4D;
  --neutral-20: #303133;
  --neutral-10: #18191A;
  --neutral-5: #0C0C0D;
  --error-100: #FF2134;

   /**
   * TYPOGRAPHY
   */
  
  /* font family */
  --font-primary: 'Montserrat', sans-serif;

  /* font size */
  --fs-base: 62.5%;
  --fs-headline-large: 3.6rem;
  --fs-headline-medium: 2.8rem;
  --fs-headline-small: 2.8rem;
  --fs-title-large: 2.2rem;
  --fs-title-medium: 2rem;
  --fs-title-small: 1.8rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.6rem;
  --fs-label-large: 1.6rem;
  --fs-label-medium: 1.4rem;

  /* line height */
  --lh-headline-large: 44px;
  --lh-headline-medium: 36px;
  --lh-headline-small: 36px;
  --lh-title-large: 28px;
  --lh-title-medium: 24px;
  --lh-title-small: 24px;
  --lh-body-large: 24px;
  --lh-body-medium: 24px;
  --lh-label-large: 24px;
  --lh-label-medium: 20px;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-regular: 400;

  /* letter spacing */
  --traking-n-025: -0.25px;
  --traking-p-05: 0.5px;

  /**
   * RADIUS
   */

  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-extra-large: 32px;
  --radius-full: 1000px;
  --radius-circle: 50%;

    /**
   * TRANSITION
   */

   --transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
   --transition-duration-quick: 200ms;
   --transition-duration-smooth: 500ms;
}
ion-icon{
    pointer-events: none;
}


li { list-style: none; }



a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }



button { cursor: pointer; }

input,
select {
  width: 100%;
  outline: none;
}

address { font-style: normal; }

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

html {
  font-family: var(--font-primary);
  /* font-size: var(--fs-base); */
  scroll-behavior: smooth;
}

body {
  background-color: var(--neutral-98);
  color: var(--neutral-5);
  /* font-size: var(--fs-body-medium); */
  line-height: var(--lh-body-medium);

}
.property-list .card-content{
    font-size: var(--fs-base);
}

::-webkit-scrollbar { width: 12px; }

::-webkit-scrollbar-track { background-color: var(--neutral-90); }

::-webkit-scrollbar-thumb {
  background-color: var(--neutral-60);
  border-radius: 4px;
}



/*navigation style*/
.navbar {
    background-color: var(--white) !important;
    box-shadow: var(--box-shadow);
}

.nav-item {
    margin-right: 15px;
    font-family: monospace;
    font-size: medium;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.img2 {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-item .btn {
    background-color: var(--green);
    border: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 25Spx;
}

.nav-item .btn:hover {
    background-color: var(--black);
    border-color: var(--c-brand-light);
}

/*index styling*/
body {
    font-family: var(--font-base);
    
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
    color: var(--black);

}

.row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#haventitle {
    background: rgba(245, 245, 245, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(245, 245, 245, 0.3);
    width: 50%;
    max-width: 50%;

}

#haventitle button {
    background-color: var(--black);
    border: none;
    color: var(--white);
}

#haventitle button:hover {
    background-color: var(--green);
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

#index {
    background: url(../images/index11.png);
    background-position: center;
    background-size: cover;
}

/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--black);
    margin: 16px auto 24px auto;
}
.section-title h2{
    align-items: center;
    justify-content: center;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    color: var();
    font-size: 2.6rem;
    margin-bottom: 4rem;
    font-family: var(--font-base);
}

#card {
    width: 22rem;
    /* background-color: var(--white); */
    background-color: #92d5b5;
    border: var(--green) dashed 3px;
    font-family: var(--font-base);
    color: var(--white);
    -webkit-box-shadow: 14px 23px 31px -9px rgba(98,145,122,1);
    -moz-box-shadow: 14px 23px 31px -9px rgba(98,145,122,1);
    box-shadow: 14px 23px 31px -9px rgba(98,145,122,1);
    transition: all 1s ease;
}

#card:hover {
    border: #00be63 solid 3px;
    background-color: var(--white);
    -webkit-box-shadow: 10px 10px 5px -200px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px -200px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px -200px rgba(0, 0, 0, 0.75);
}

/*LOG IN STYLING*/
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

/*REGISTERATION STYLING*/
#reg{
    background-color: var(--black);
    height: fit-content;
    max-height: fit-content;
}
   
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    #btnR{
        background-color: var(--green);
        border: none;
    
    }
    #register{
        padding-top: 20px;
        
    }

    /*/* CONTACT */
#contact {
    position: relative;
    z-index: 2;
    padding: 40px;
}

#contact::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--dark-green); 
    background-image:  url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--dark-green);
}
#btnC{
    background-color: var(--dark-green);
    align-items: center;
    justify-content: center;
    border: none;
}

  
 
.material-symbols-rounded {
    display: block;
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-variation-settings: 
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  }
  
  .container {
    padding-inline: 16px;
    max-width: 580px;
    width: 100%;
    margin-inline: auto;
  }
  
  .section { padding-block-end: 60px; }
  
  .title-wrapper { margin-block-end: 32px;
 }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--neutral-80);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 /*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property { padding-block-start: 60px; }

.property .section-text {
  margin-block: 8px 16px;
  color: var(--neutral-30);
  
}

.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
/**
 * CARD
 */

 .card {
    border-radius: var(--radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .card:where(:hover, :focus-within) { box-shadow: var(--shadow-4); }
  
  .card-banner { position: relative; }
  
  .card-banner .img-cover {
    transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  }
  
  .card:where(:hover, :focus-within) .img-cover {
    scale: 1.05;
    rotate: 2deg;
  }
  
  .card :where(.badge, .icon-btn) {
    position: absolute;
    top: 20px;
  }
  
  .card .badge { left: 20px; }
  
  .card .icon-btn {
    right: 20px;
    opacity: 0;
    visibility: hidden;
    scale: 0.8;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .fav-btn { color: var(--error-100); }
  
  .fav-btn.active .material-symbols-rounded {
    font-variation-settings: 'FILL' 1;
  }
  
  .card:where(:hover, :focus-within) .icon-btn {
    scale: 1;
    opacity: 1;
    visibility: visible;
  }
  
  .card-content { padding: 20px 20px 24px; }
  
  .card-title {
    margin-block: 8px;
    color: var(--neutral-20);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .card-title:where(:hover, :focus-visible) { color: var(--primary-100); }
  
  .card-text { color: var(--neutral-40); }
  
  .card-meta-list {
    padding-block-start: 16px;
    margin-block-start: 16px;
    border-block-start: 1px solid var(--neutral-90);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .card .meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--neutral-20);
  }
  
   .headline-large {
    font-size: var(--fs-headline-large);
    line-height: var(--lh-headline-large);
    font-weight: var(--weight-bold);
    letter-spacing: var(--traking-n-025);
  }
  
  .headline-medium {
    font-size: var(--fs-headline-medium);
    line-height: var(--lh-headline-medium);
    font-weight: var(--weight-bold);
  }
  
  .headline-small {
    font-size: var(--fs-headline-small);
    line-height: var(--lh-headline-small);
    font-weight: var(--weight-bold);
  }
  
  .title-large {
    line-height: var(--lh-title-large);
    font-weight: var(--weight-semiBold);
    font-size: 22px
   
  }
  
  .title-medium {
    font-size: var(--fs-title-medium);
    line-height: var(--lh-title-medium);
    font-weight: var(--weight-semiBold);
  }
  
  .title-small {
    font-size: var(--fs-title-small);
    line-height: var(--lh-title-small);
    font-weight: var(--weight-semiBold);
  }
  
  .body-large {
    font-size: var(--fs-body-large);
    line-height: var(--lh-body-large);
    font-weight: var(--weight-regular);
  }
  
  .body-medium {
    font-size: var(--fs-body-medium);
    line-height: var(--lh-body-medium);
    font-weight: var(--weight-regular);
  }
  
  .label-medium {
    font-size: var(--fs-label-medium);
    line-height: var(--lh-label-medium);
    font-weight: var(--weight-semiBold);
    letter-spacing: var(--traking-p-05);
  } 
  
  
/**
 * ICON BTN
 */

 .icon-btn {
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    background-color: var(--neutral-100);
    color: var(--neutral-10);
    border-radius: var(--radius-small);
    box-shadow: var(--shadow-3);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .icon-btn:where(:hover, :focus-visible) { background-color: var(--neutral-90); }
  
  
  
  /**
   * BADGE
   */
  
  .badge {
    height: 32px;
    max-width: max-content;
    display: grid;
    place-items: center;
    padding-inline: 16px;
    background-color: var(--secondary-100);
    border-radius: var(--radius-small);
    box-shadow: var(--shadow-3);
  }
/**
 * BUTTON
 */

 .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding-inline: 24px;
    border-radius: var(--radius-full);
    max-width: max-content;
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
  }
  
  .btn-fill {
    background-color: var(--primary-100);
    color: var(--neutral-100);
  }
  
  .btn-fill:where(:hover, :focus) {
    background-color: var(--primary-90);
    box-shadow: var(--shadow-1);
  }
  
  .btn-fill:where(:active, :focus-visible) { background-color: var(--primary-80); }
  
  .btn-outline {
    color: var(--primary-100);
    box-shadow: inset 0 0 0 2px var(--primary-100);
  }
  
  .btn-outline:where(:hover, :focus, :focus-visible) { color: var(--neutral-100); }
  
  .btn-outline:hover { background-color: var(--primary-100); }
  
  .btn-outline:focus { background-color: var(--primary-90); }
  
  .btn-outline:where(:active, :focus-visible) { background-color: var(--primary-80); }    
  .property_edit{
    padding: 30px;
   

  }
  #btn-editP{
    background-color: var(--green);
    border: none;
    color:var(--white);

  }
  #btn-editP:hover{
    background-color: var(--black);
  }
